{"flutter":{"platforms":{"android":{"default":{"projectId":"beauty-salon-app-6f1d1","appId":"1:686646627268:android:8bacebb9ab917f099d7291","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beauty-salon-app-6f1d1","configurations":{"android":"1:686646627268:android:8bacebb9ab917f099d7291","ios":"1:686646627268:ios:3de5a4b3819b09e89d7291"}}}}}}